<apex:page controller="BugsTrackerController" showHeader="false" sidebar="false" action="{!initLoading}">
	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">      
<head>
    <title>Salesforce Bugs Tracker Application</title>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS100, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
</head>

<body>
<div class="slds">  
	<!-- IMPROVE THIS PART -->
<div class="slds-page-header" role="banner">
  <div class="slds-grid">
    <div class="slds-col slds-has-flexi-truncate">
      <div class="slds-media">
        <div class="slds-media__figure">
          <svg aria-hidden="true" class="slds-icon slds-icon--large slds-icon-standard-user">
            <use xlink:href="{!URLFOR($Resource.SLDS100, 'assets/icons/standard-sprite/svg/symbols.svg#task')}"></use>
          </svg>
        </div>
        <div class="slds-media__body">
          <div class="slds-grid">
            <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle" title="Record Title">List of Objectives</h1>
            <div class="slds-col slds-shrink-none">
              <button class="slds-button slds-button--neutral slds-not-selected" aria-live="assertive">
                <span class="slds-text-not-selected">
                  <svg aria-hidden="true" class="slds-button__icon--stateful slds-button__icon--left">
                    <use xlink:href="{!URLFOR($Resource.SLDS100, 'assets/icons/utility-sprite/svg/symbols.svg#add')}"></use>
                  </svg>Add new Bug or Feature
                </span>                
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slds-col slds-no-flex slds-align-bottom">
        <button class="slds-button slds-button--brand">BackUp Settings</button>        
    </div>  
  
  </div>
</div>

	<table class="slds-table slds-table--bordered">
    <thead>
      <tr class="slds-text-heading--label">        
        <th class="slds-is-sortable" scope="col">
          <div class="slds-truncate">Objective Name</div>
        </th>
        <th class="slds-is-sortable" scope="col">
          <div class="slds-truncate">Objective Type</div>
        </th>
        <th class="slds-is-sortable" scope="col">
          <div class="slds-truncate">Objective Status</div>
        </th>
        <th class="slds-is-sortable" scope="col">
          <div class="slds-truncate">Start Date</div>
        </th>
        <th class="slds-is-sortable" scope="col">
          <div class="slds-truncate">End Date</div>
        </th>
        <th class="slds-is-sortable" scope="col">
          <div class="slds-truncate">Description</div>
        </th>
        <th class="slds-is-sortable" scope="col">
          <div class="slds-truncate">Version</div>
        </th>       
        <th class="slds-cell-shrink"></th>
      </tr>
    </thead>

    <tbody id='theObjectivesTable'>   
    <apex:repeat value="{!objectives}" var="obj">  
      <tr class="slds-hint-parent">       
        <th class="slds-truncate"><apex:outputText value="{!obj.Name}" /></th>
        <td class="slds-truncate"><apex:outputText value="{!obj.Objective_Type__c}" /></td>
        <td class="slds-truncate"><apex:outputText value="{!obj.Objective_Status__c}" /></td>
        <td class="">
        	<apex:outputText value="{0,date,MM/dd/yyyy}">
        		<apex:param value="{!obj.Start_Date__c}" />
        	</apex:outputText>
        </td>
        <td class="">
        	<apex:outputText value="{0,date,MM/dd/yyyy}">
        		<apex:param value="{!obj.End_Date__c}" />
        	</apex:outputText>
        </td>
        <td class="slds-truncate"><apex:outputText value="{!obj.Description__c}" /></td>
        <td class="slds-truncate"><apex:outputText value="{!obj.Version__c	}" /></td>

        <td class="slds-cell-shrink" data-label="Actions">
        
          <apex:form>
          	  <apex:commandButton styleClass="slds-button slds-button--neutral" action="{!deleteObjective}" value="Edit" title="Edit Objective" 
			  reRender="theObjectivesTable"/>
			  <apex:commandButton styleClass="slds-button slds-button--neutral" action="{!deleteObjective}" value="Delete" title="Delete Objective" 
			  reRender="theObjectivesTable"/>
		  </apex:form>
	
        </td>
      </tr>
    </apex:repeat>       
    </tbody>

  	</table>
  	
  	<footer role="contentinfo" class="slds-p-around--large">
      <div class="slds-grid slds-grid--align-spread">
        <p class="slds-col">Salesforce Bugs Tracker Application</p>
        <p class="slds-col">&copy; Dmitrii Surkov</p>
      </div>
    </footer>
	</div>
</body>



</html> 




<script>
</script>

</apex:page>